{
	"name": "low-can-demo",
	"version": "0.0.1",
	"authors": "",
	"private": true,
	"dependencies": {
		"bootstrap-sass": "~3",
		"leaflet": "~1.0.0",
		"steelseries": "https://github.com/iotbzh/SteelSeries-Canvas.git"
	},
	"overrides": {
		"steelseries": {
			"main": [
				"tween.js",
				"steelseries.js"
			]
		}
	}
}
